<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI 릴레이 동화 만들기</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/18.2.0/umd/react.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/18.2.0/umd/react-dom.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/7.23.5/babel.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Noto Sans KR', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            color: white;
            margin-bottom: 40px;
        }

        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
        }

        .header p {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        .table-section {
            background: white;
            border-radius: 16px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            margin-bottom: 30px;
        }

        .section-title {
            font-size: 1.5rem;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }

        .section-title::before {
            content: '';
            width: 5px;
            height: 30px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            margin-right: 15px;
            border-radius: 3px;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .data-table th {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 15px;
            text-align: center;
            font-weight: 600;
            border: 1px solid #ddd;
        }

        .data-table td {
            padding: 0;
            border: 1px solid #ddd;
        }

        .row-label {
            background: #f8f9fa;
            padding: 12px 15px;
            font-weight: 600;
            color: #555;
            text-align: center;
        }

        .data-table input {
            width: 100%;
            padding: 12px 15px;
            border: none;
            font-size: 1rem;
            background: transparent;
            transition: all 0.3s;
        }

        .data-table input:focus {
            outline: none;
            background: #f0f7ff;
        }

        .team-a-cell {
            background: #e8f5e9;
        }

        .team-b-cell {
            background: #fce4ec;
        }

        .generate-btn {
            padding: 15px 40px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1.1rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
            margin-right: 15px;
        }

        .generate-btn:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .generate-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .buttons-container {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
        }

        .storybook {
            background: white;
            border-radius: 16px;
            padding: 40px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            margin-top: 30px;
        }

        .storybook-header {
            text-align: center;
            margin-bottom: 40px;
        }

        .storybook-title {
            font-size: 2rem;
            color: #333;
            margin-bottom: 15px;
        }

        .storybook-meta {
            color: #666;
            font-size: 0.95rem;
        }

        .keyword-summary {
            background: #f8f9fa;
            border-left: 4px solid #667eea;
            padding: 20px;
            margin-bottom: 30px;
            border-radius: 8px;
        }

        .keyword-summary h3 {
            color: #333;
            margin-bottom: 15px;
            font-size: 1.2rem;
        }

        .keyword-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 10px;
        }

        .keyword-item {
            background: white;
            padding: 10px 15px;
            border-radius: 6px;
            border: 1px solid #e0e0e0;
        }

        .keyword-label {
            font-size: 0.85rem;
            color: #666;
            margin-bottom: 3px;
        }

        .keyword-value {
            font-weight: 600;
            color: #333;
        }

        .story-content {
            line-height: 1.8;
            font-size: 1.05rem;
            color: #444;
            margin-bottom: 30px;
        }

        .story-content p {
            margin-bottom: 20px;
            text-indent: 2em;
        }

        .illustrations {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }

        .illustration {
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .illustration img {
            width: 100%;
            height: auto;
            display: block;
        }

        .loading {
            text-align: center;
            padding: 40px;
            color: #667eea;
        }

        .loading-spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #667eea;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .close-btn {
            position: sticky;
            top: 20px;
            float: right;
            background: #f5576c;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .close-btn:hover {
            background: #d43f54;
        }

        .image-loading {
            width: 100%;
            height: 300px;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #666;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        const { useState } = React;

        const AIStoryGenerator = () => {
            // 주인공 정하기 데이터
            const [protagonistData, setProtagonistData] = useState({
                teamA: {
                    category: '사람',
                    type: '한국',
                    character: '9살',
                    traits: '장난꾸러기'
                },
                teamB: {
                    category: '동물',
                    type: '고양이',
                    character: '아기',
                    traits: '호기심 많음'
                }
            });

            // 키워드 정하기 데이터
            const [keywordData, setKeywordData] = useState({
                teamA: {
                    keyword1: '학교',
                    keyword2: '다툼',
                    keyword3: '화가났음',
                    keyword4: '금식',
                    keyword5: '친구'
                },
                teamB: {
                    keyword1: '취',
                    keyword2: '놀람',
                    keyword3: '츄르',
                    keyword4: '친구',
                    keyword5: '아빠'
                }
            });

            const [generatedStory, setGeneratedStory] = useState(null);
            const [isGenerating, setIsGenerating] = useState(false);
            const [generatingImages, setGeneratingImages] = useState(false);

            const updateProtagonist = (team, field, value) => {
                setProtagonistData(prev => ({
                    ...prev,
                    [team]: {
                        ...prev[team],
                        [field]: value
                    }
                }));
            };

            const updateKeyword = (team, field, value) => {
                setKeywordData(prev => ({
                    ...prev,
                    [team]: {
                        ...prev[team],
                        [field]: value
                    }
                }));
            };

            const generateImage = async (prompt) => {
                try {
                    const response = await fetch("/api/generate", {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json"
                        },
                        body: JSON.stringify({
                            model: "claude-sonnet-4-20250514",
                            max_tokens: 1024,
                            messages: [{
                                role: "user",
                                content: `다음 프롬프트로 간단한 SVG 일러스트를 만들어주세요. 어린이 동화책 스타일로 따뜻하고 친근한 느낌이어야 합니다.

프롬프트: ${prompt}

SVG 코드만 출력해주세요. 크기는 800x600으로 해주세요.`
                            }]
                        })
                    });

                    const data = await response.json();
                    const svgContent = data.content.find(c => c.type === "text")?.text || "";
                    
                    // SVG 코드 추출
                    const svgMatch = svgContent.match(/<svg[\s\S]*?<\/svg>/i);
                    if (svgMatch) {
                        return `data:image/svg+xml;base64,${btoa(unescape(encodeURIComponent(svgMatch[0])))}`;
                    }
                    
                    return null;
                } catch (error) {
                    console.error("Image generation error:", error);
                    return null;
                }
            };

            const generateStory = async (team) => {
                setIsGenerating(true);
                setGeneratedStory(null);

                try {
                    const teamName = team === 'teamA' ? 'A팀' : 'B팀';
                    const protagonist = protagonistData[team];
                    const keywords = keywordData[team];

                    const storyPrompt = `다음 정보를 바탕으로 어린이를 위한 동화를 만들어주세요:

**주인공 정보:**
- 종류: ${protagonist.category}
- 나라 또는 동물종류: ${protagonist.type}
- 어린이,성인: ${protagonist.character}
- 성격 및 특징: ${protagonist.traits}

**키워드:**
1. ${keywords.keyword1}
2. ${keywords.keyword2}
3. ${keywords.keyword3}
4. ${keywords.keyword4}
5. ${keywords.keyword5}

이 정보들을 자연스럽게 활용하여 A4 2-3장 분량의 따뜻하고 재미있는 동화를 작성해주세요. 
문단을 나누어 작성하고, 각 문단은 2-3문장으로 구성해주세요. 
모든 키워드들을 이야기 속에 자연스럽게 녹여주세요.`;

                    // 스토리 생성
                    const storyResponse = await fetch("/api/generate", {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json"
                        },
                        body: JSON.stringify({
                            model: "claude-sonnet-4-20250514",
                            max_tokens: 2048,
                            messages: [{ 
                                role: "user", 
                                content: storyPrompt
                            }]
                        })
                    });

                    const storyData = await storyResponse.json();
                    const storyText = storyData.content.find(c => c.type === "text")?.text || "";

                    // 초기 스토리 설정 (이미지 없이)
                    setGeneratedStory({
                        team: teamName,
                        title: `${protagonist.type}의 ${keywords.keyword1}`,
                        story: storyText,
                        protagonist: protagonist,
                        keywords: keywords,
                        illustrations: [null, null]
                    });

                    setIsGenerating(false);
                    setGeneratingImages(true);

                    // 이미지 생성 (비동기)
                    const illustrationPrompts = [
                        `어린이 동화책 삽화. ${protagonist.category} 주인공(${protagonist.type})이 ${keywords.keyword1}에서 시작하는 장면. 밝고 따뜻한 색감, 친근한 스타일.`,
                        `어린이 동화책 삽화. ${protagonist.category} 주인공(${protagonist.type})이 ${keywords.keyword2}와 ${keywords.keyword3} 상황에 있는 장면. 밝고 따뜻한 색감, 친근한 스타일.`
                    ];

                    const image1 = await generateImage(illustrationPrompts[0]);
                    setGeneratedStory(prev => ({
                        ...prev,
                        illustrations: [image1, prev.illustrations[1]]
                    }));

                    const image2 = await generateImage(illustrationPrompts[1]);
                    setGeneratedStory(prev => ({
                        ...prev,
                        illustrations: [prev.illustrations[0], image2]
                    }));

                    setGeneratingImages(false);

                } catch (error) {
                    console.error("Error generating story:", error);
                    alert(`동화 생성 중 오류가 발생했습니다: ${error.message}`);
                    setIsGenerating(false);
                    setGeneratingImages(false);
                }
            };

            return (
                <div className="container">
                    <div className="header">
                        <h1>✨ AI 릴레이 동화 만들기 ✨</h1>
                        <p>표에 데이터를 입력하고 생성 버튼을 눌러 각 팀의 동화를 만들어보세요!</p>
                    </div>

                    {!generatedStory && (
                        <>
                            {/* 주인공 정하기 테이블 */}
                            <div className="table-section">
                                <div className="section-title">📝 주인공 정하기</div>
                                <table className="data-table">
                                    <thead>
                                        <tr>
                                            <th style={{width: '200px'}}>선택지</th>
                                            <th>A팀</th>
                                            <th>B팀</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td className="row-label">종류</td>
                                            <td className="team-a-cell">
                                                <input 
                                                    type="text"
                                                    value={protagonistData.teamA.category}
                                                    onChange={(e) => updateProtagonist('teamA', 'category', e.target.value)}
                                                    placeholder="예: 사람, 동물"
                                                />
                                            </td>
                                            <td className="team-b-cell">
                                                <input 
                                                    type="text"
                                                    value={protagonistData.teamB.category}
                                                    onChange={(e) => updateProtagonist('teamB', 'category', e.target.value)}
                                                    placeholder="예: 사람, 동물"
                                                />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td className="row-label">나라 또는 동물종류</td>
                                            <td className="team-a-cell">
                                                <input 
                                                    type="text"
                                                    value={protagonistData.teamA.type}
                                                    onChange={(e) => updateProtagonist('teamA', 'type', e.target.value)}
                                                    placeholder="예: 한국, 고양이"
                                                />
                                            </td>
                                            <td className="team-b-cell">
                                                <input 
                                                    type="text"
                                                    value={protagonistData.teamB.type}
                                                    onChange={(e) => updateProtagonist('teamB', 'type', e.target.value)}
                                                    placeholder="예: 한국, 고양이"
                                                />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td className="row-label">어린이,성인</td>
                                            <td className="team-a-cell">
                                                <input 
                                                    type="text"
                                                    value={protagonistData.teamA.character}
                                                    onChange={(e) => updateProtagonist('teamA', 'character', e.target.value)}
                                                    placeholder="예: 9살, 아기"
                                                />
                                            </td>
                                            <td className="team-b-cell">
                                                <input 
                                                    type="text"
                                                    value={protagonistData.teamB.character}
                                                    onChange={(e) => updateProtagonist('teamB', 'character', e.target.value)}
                                                    placeholder="예: 9살, 아기"
                                                />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td className="row-label">성격 및 특징</td>
                                            <td className="team-a-cell">
                                                <input 
                                                    type="text"
                                                    value={protagonistData.teamA.traits}
                                                    onChange={(e) => updateProtagonist('teamA', 'traits', e.target.value)}
                                                    placeholder="예: 장난꾸러기"
                                                />
                                            </td>
                                            <td className="team-b-cell">
                                                <input 
                                                    type="text"
                                                    value={protagonistData.teamB.traits}
                                                    onChange={(e) => updateProtagonist('teamB', 'traits', e.target.value)}
                                                    placeholder="예: 호기심 많음"
                                                />
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            {/* 키워드 정하기 테이블 */}
                            <div className="table-section">
                                <div className="section-title">🔑 키워드 정하기</div>
                                <table className="data-table">
                                    <thead>
                                        <tr>
                                            <th style={{width: '200px'}}>키워드순서</th>
                                            <th>A팀</th>
                                            <th>B팀</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td className="row-label">1</td>
                                            <td className="team-a-cell">
                                                <input 
                                                    type="text"
                                                    value={keywordData.teamA.keyword1}
                                                    onChange={(e) => updateKeyword('teamA', 'keyword1', e.target.value)}
                                                    placeholder="첫 번째 키워드"
                                                />
                                            </td>
                                            <td className="team-b-cell">
                                                <input 
                                                    type="text"
                                                    value={keywordData.teamB.keyword1}
                                                    onChange={(e) => updateKeyword('teamB', 'keyword1', e.target.value)}
                                                    placeholder="첫 번째 키워드"
                                                />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td className="row-label">2</td>
                                            <td className="team-a-cell">
                                                <input 
                                                    type="text"
                                                    value={keywordData.teamA.keyword2}
                                                    onChange={(e) => updateKeyword('teamA', 'keyword2', e.target.value)}
                                                    placeholder="두 번째 키워드"
                                                />
                                            </td>
                                            <td className="team-b-cell">
                                                <input 
                                                    type="text"
                                                    value={keywordData.teamB.keyword2}
                                                    onChange={(e) => updateKeyword('teamB', 'keyword2', e.target.value)}
                                                    placeholder="두 번째 키워드"
                                                />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td className="row-label">3</td>
                                            <td className="team-a-cell">
                                                <input 
                                                    type="text"
                                                    value={keywordData.teamA.keyword3}
                                                    onChange={(e) => updateKeyword('teamA', 'keyword3', e.target.value)}
                                                    placeholder="세 번째 키워드"
                                                />
                                            </td>
                                            <td className="team-b-cell">
                                                <input 
                                                    type="text"
                                                    value={keywordData.teamB.keyword3}
                                                    onChange={(e) => updateKeyword('teamB', 'keyword3', e.target.value)}
                                                    placeholder="세 번째 키워드"
                                                />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td className="row-label">4</td>
                                            <td className="team-a-cell">
                                                <input 
                                                    type="text"
                                                    value={keywordData.teamA.keyword4}
                                                    onChange={(e) => updateKeyword('teamA', 'keyword4', e.target.value)}
                                                    placeholder="네 번째 키워드"
                                                />
                                            </td>
                                            <td className="team-b-cell">
                                                <input 
                                                    type="text"
                                                    value={keywordData.teamB.keyword4}
                                                    onChange={(e) => updateKeyword('teamB', 'keyword4', e.target.value)}
                                                    placeholder="네 번째 키워드"
                                                />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td className="row-label">5</td>
                                            <td className="team-a-cell">
                                                <input 
                                                    type="text"
                                                    value={keywordData.teamA.keyword5}
                                                    onChange={(e) => updateKeyword('teamA', 'keyword5', e.target.value)}
                                                    placeholder="다섯 번째 키워드"
                                                />
                                            </td>
                                            <td className="team-b-cell">
                                                <input 
                                                    type="text"
                                                    value={keywordData.teamB.keyword5}
                                                    onChange={(e) => updateKeyword('teamB', 'keyword5', e.target.value)}
                                                    placeholder="다섯 번째 키워드"
                                                />
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                                <div className="buttons-container">
                                    <button 
                                        className="generate-btn"
                                        onClick={() => generateStory('teamA')}
                                        disabled={isGenerating}
                                    >
                                        {isGenerating ? '생성 중...' : '🎨 A팀 동화 생성하기'}
                                    </button>
                                    <button 
                                        className="generate-btn"
                                        onClick={() => generateStory('teamB')}
                                        disabled={isGenerating}
                                    >
                                        {isGenerating ? '생성 중...' : '🎨 B팀 동화 생성하기'}
                                    </button>
                                </div>
                            </div>
                        </>
                    )}

                    {isGenerating && (
                        <div className="loading">
                            <div className="loading-spinner"></div>
                            <h2>AI가 동화를 만들고 있어요...</h2>
                            <p>잠시만 기다려주세요 ✨</p>
                        </div>
                    )}

                    {generatedStory && (
                        <div className="storybook">
                            <button className="close-btn" onClick={() => setGeneratedStory(null)}>
                                ← 돌아가기
                            </button>
                            
                            <div className="storybook-header">
                                <h2 className="storybook-title">📖 {generatedStory.title}</h2>
                                <p className="storybook-meta">{generatedStory.team} 작품</p>
                            </div>

                            {/* 키워드 요약 */}
                            <div className="keyword-summary">
                                <h3>🔑 사용된 키워드</h3>
                                <div className="keyword-grid">
                                    <div className="keyword-item">
                                        <div className="keyword-label">주인공 종류</div>
                                        <div className="keyword-value">{generatedStory.protagonist.category}</div>
                                    </div>
                                    <div className="keyword-item">
                                        <div className="keyword-label">나라/동물</div>
                                        <div className="keyword-value">{generatedStory.protagonist.type}</div>
                                    </div>
                                    <div className="keyword-item">
                                        <div className="keyword-label">나이</div>
                                        <div className="keyword-value">{generatedStory.protagonist.character}</div>
                                    </div>
                                    <div className="keyword-item">
                                        <div className="keyword-label">특징</div>
                                        <div className="keyword-value">{generatedStory.protagonist.traits}</div>
                                    </div>
                                    <div className="keyword-item">
                                        <div className="keyword-label">키워드 1</div>
                                        <div className="keyword-value">{generatedStory.keywords.keyword1}</div>
                                    </div>
                                    <div className="keyword-item">
                                        <div className="keyword-label">키워드 2</div>
                                        <div className="keyword-value">{generatedStory.keywords.keyword2}</div>
                                    </div>
                                    <div className="keyword-item">
                                        <div className="keyword-label">키워드 3</div>
                                        <div className="keyword-value">{generatedStory.keywords.keyword3}</div>
                                    </div>
                                    <div className="keyword-item">
                                        <div className="keyword-label">키워드 4</div>
                                        <div className="keyword-value">{generatedStory.keywords.keyword4}</div>
                                    </div>
                                    <div className="keyword-item">
                                        <div className="keyword-label">키워드 5</div>
                                        <div className="keyword-value">{generatedStory.keywords.keyword5}</div>
                                    </div>
                                </div>
                            </div>

                            <div className="story-content">
                                {generatedStory.story.split('\n\n').map((paragraph, idx) => (
                                    paragraph.trim() && <p key={idx}>{paragraph}</p>
                                ))}
                            </div>

                            <div className="illustrations">
                                {generatedStory.illustrations.map((imageData, idx) => (
                                    <div key={idx} className="illustration">
                                        {imageData ? (
                                            <img src={imageData} alt={`삽화 ${idx + 1}`} />
                                        ) : (
                                            <div className="image-loading">
                                                {generatingImages ? (
                                                    <>
                                                        <div className="loading-spinner" style={{width: '40px', height: '40px', margin: '0 auto 10px'}}></div>
                                                        <div>🎨 삽화 {idx + 1} 생성 중...</div>
                                                    </>
                                                ) : (
                                                    <div>🎨 삽화 {idx + 1}</div>
                                                )}
                                            </div>
                                        )}
                                    </div>
                                ))}
                            </div>
                        </div>
                    )}
                </div>
            );
        };

        ReactDOM.render(<AIStoryGenerator />, document.getElementById('root'));
    </script>
</body>
</html>
